<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="55dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="7dp">

    <TextView android:layout_width="3dp" android:layout_height="35dp"
        android:background="@drawable/widget_schedule_mark" />

    <LinearLayout android:layout_width="59dp" android:layout_height="wrap_content"
        android:layout_marginStart="8dp" android:orientation="vertical">
        <TextView android:id="@+id/widget_item_start" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:text="07:30"
            android:textColor="#FF004A98" android:textSize="12sp" android:textStyle="bold" />
        <TextView android:id="@+id/widget_item_end" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:text="11:00"
            android:textColor="#FF64748B" android:textSize="11sp" />
    </LinearLayout>

    <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content"
        android:layout_weight="1" android:orientation="vertical">
        <TextView android:id="@+id/widget_item_title" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:maxLines="1" android:ellipsize="end"
            android:text="Tên môn học" android:textColor="#FF17233A"
            android:textSize="12sp" android:textStyle="bold" />
        <TextView android:id="@+id/widget_item_room" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:maxLines="1" android:ellipsize="end"
            android:text="Phòng D105" android:textColor="#FF526174"
            android:textSize="11sp" />
    </LinearLayout>
</LinearLayout>
